# blocktrust.Mediator

./: .gitignore  README.md  blocktrust.Mediator.sln  nuget.config
Blocktrust.Mediator.Client/: Blocktrust.Mediator.Client.csproj  Class1.cs
Blocktrust.Mediator.Client.Tests/: Blocktrust.Mediator.Client.Tests.csproj  InitiateMediateTests.cs  InquireMediationTests.cs  MediationCoordinatorTests.cs  UnitTest1.cs
Blocktrust.Mediator.Client/Commands/CredentialRequest/: CredentialRequestHandler.cs  CredentialRequestRequest.cs  CredentialRequestResponse.cs
Blocktrust.Mediator.Client/Commands/DiscoverFeatures/: DiscoverFeaturesHandler.cs  DiscoverFeaturesRequest.cs
Blocktrust.Mediator.Client/Commands/ForwardMessage/: SendForwardMessageHandler.cs  SendForwardMessageRequest.cs
Blocktrust.Mediator.Client/Commands/InitiateMediate/: InitiateMediateHandler.cs  InitiateMediateRequest.cs
Blocktrust.Mediator.Client/Commands/PrismConnect/: PrismConnectHandler.cs  PrismConnectRequest.cs  PrismConnectResponse.cs
Blocktrust.Mediator.Client/Commands/SendMessage/: SendMessageHandler.cs  SendMessageRequest.cs
Blocktrust.Mediator.Client/Commands/ShortenUrl/: RequestShortenedUrlHandler.cs  RequestShortenedUrlResponse.cs
Blocktrust.Mediator.Client/Commands/TrustPing/: TrustPingHandler.cs  TrustPingRequest.cs
Blocktrust.Mediator.Common/: Blocktrust.Mediator.Common.csproj  Class1.cs  CreateDidDocFromPeerDidDoc.cs  GoalCodes.cs  SimpleDidDocResolver.cs
Blocktrust.Mediator.Common/Commands/CreatePeerDid/: CreatePeerDidHandler.cs  CreatePeerDidRequest.cs  CreatePeerDidResponse.cs
Blocktrust.Mediator.Common/Models/Credential/: Credential.cs  CredentialModel.cs  InnerCredential.cs  IssueCredentialMessage.cs  IssueCredentialResponse.cs
Blocktrust.Mediator.Common/Models/CredentialOffer/: CredentialOffer.cs  IssueCredentialOfferPreview.cs  IssueCredentialOfferPreviewAttribute.cs  Presentation.cs  PresentationDefinition.cs  PresentationDefinitionFormat.cs  PresentationDefinitionFormatJwt.cs  PresentationRequest.cs
Blocktrust.Mediator.Common/Protocols/: BasicMessage.cs  BasicMessageContent.cs  PrismConnectAnswer.cs  ProtocolConstants.cs
Blocktrust.Mediator.Server/: Blocktrust.Mediator.Server.csproj  DataContext.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Blocktrust.Mediator.Server/Commands/: ProcessMessageHandler.cs  ProcessMessageRequest.cs
Blocktrust.Mediator.Server/Controllers/: MediatorController.cs  OobController.cs
Blocktrust.Mediator.Server/Entities/: ConnectionEntity.cs  ConnectionKeyEntity.cs  MediatorConnection.cs  MediatorConnectionEntity.cs  MediatorConnectionKeyEntity.cs  OobInvitationEntity.cs  RegisteredRecipient.cs  SecretEntity.cs  ShortenedUrlEntity.cs  StoredMessage.cs  StoredMessageEntity.cs
Blocktrust.Mediator.Server/Migrations/: 20230215185620_initial.Designer.cs  20230215185620_initial.cs  20230216091738_renamingEntity.Designer.cs  20230216091738_renamingEntity.cs  20230216092036_addedInvitationField.Designer.cs  20230216092036_addedInvitationField.cs  20230216092748_renamingEntityInDb.Designer.cs  20230216092748_renamingEntityInDb.cs  20230226144858_addedSecretEntities.Designer.cs  20230226144858_addedSecretEntities.cs  20230226165919_addedConnectionsEntities.Designer.cs  20230226165919_addedConnectionsEntities.cs  20230301154258_addConnection.Designer.cs  20230301154258_addConnection.cs  20230301180317_addConnectionUpdate.Designer.cs  20230301180317_addConnectionUpdate.cs  20230301182023_addConnectionUpdate2.Designer.cs  20230301182023_addConnectionUpdate2.cs  20230303140930_addKeylist.Designer.cs  20230303140930_addKeylist.cs  20230305184703_AddStoredMessages.Designer.cs  20230305184703_AddStoredMessages.cs  20230305184957_SimplifyNames1.Designer.cs  20230305184957_SimplifyNames1.cs  20230305185023_SimplifyNames2.Designer.cs  20230305185023_SimplifyNames2.cs  20230305185053_SimplifyNames3.Designer.cs  20230305185053_SimplifyNames3.cs  20230305185127_SimplifyNames4.Designer.cs  20230305185127_SimplifyNames4.cs  20230305185233_SimplifyNames5.Designer.cs  20230305185233_SimplifyNames5.cs  20230306113518_ReviewedStoreMessages.Designer.cs  20230306113518_ReviewedStoreMessages.cs  20230306120241_ReviewedStoreMessages2.Designer.cs  20230306120241_ReviewedStoreMessages2.cs  20230306120726_ReviewedStoreMessages3.Designer.cs  20230306120726_ReviewedStoreMessages3.cs  20230306121215_ReviewedStoreMessages4.Designer.cs  20230306121215_ReviewedStoreMessages4.cs  (+35 more)
Blocktrust.Mediator.Server/Models/: EnumReturnRoute.cs  KeyEntryModel.cs  MediatorConnectionModel.cs  MessagesStatusModel.cs  OobInvitationModel.cs  ShortenedUrlGenerator.cs  StoredMessage.cs  StoredMessageModel.cs  StoredMessageStatusResult.cs
Blocktrust.Mediator.Server/Pages/: BasePageModel.cs  Imprint.cshtml  Index.cshtml  Index.cshtml.cs  OobQRCode.cshtml.cs  OobQRCodeSmall.cshtml.cs  OobQRcode.cshtml  OobQRcodeSmall.cshtml
Blocktrust.Mediator.Server/Properties/: launchSettings.json
Blocktrust.Mediator.Server/Resolver/: MediatorSecretResolver.cs
Blocktrust.Mediator.Server/Utils/: JsonUtils.cs
blocktrust.Mediator/: DataContext.cs  Program.cs  Startup.cs  blocktrust.Mediator.csproj
blocktrust.Mediator/Controllers/: MediatorController.cs
blocktrust.Mediator/Entities/: Oob.cs  OobEntity.cs  OobInvitationEntity.cs
blocktrust.Mediator/Migrations/: 20230215174613_initial.Designer.cs  20230215174613_initial.cs  20230215182444_initial.Designer.cs  20230215182444_initial.cs  20230215183450_test.Designer.cs  20230215183450_test.cs  20230215185620_initial.Designer.cs  20230216091738_renamingEntity.Designer.cs  20230216091738_renamingEntity.cs  20230216092036_addedInvitationField.Designer.cs  20230216092036_addedInvitationField.cs  20230216092748_renamingEntityInDb.Designer.cs  20230216092748_renamingEntityInDb.cs  DataContextModelSnapshot.cs
blocktrust.Mediator/Models/: OobInvitationModel.cs  OobModel.cs
blocktrust.Mediator/Properties/: launchSettings.json
blocktrust.Mediator/Utils/: JsonUtils.cs
(+259 files in other folders)
