<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Bjoern Sandmann / blocktrust</Authors>
        <Description>DIDComm Mediator, written in .net</Description>
        <Copyright>Bjoern Sandmann / blocktrust</Copyright>
        <PackageProjectUrl>blocktrust.dev</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bsandmann/blocktrust.Mediator</RepositoryUrl>
        <LangVersion>11</LangVersion>
        <UserSecretsId>b5b840c7-3936-4157-8179-39166a0cb820</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Blocktrust.Mediator.Server.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <UpToDateCheckBuilt Include="wwwroot/css/style.css" Set="Css" />
        <UpToDateCheckBuilt Include="postcss.config.js" Set="Css" />
        <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
    </ItemGroup>
    
    <Target Name="Tailwind" BeforeTargets="Build">
        <Exec Command="npm run css:build" />
    </Target>

    <ItemGroup>
        <Content Include="..\.dockerignore">
          <Link>.dockerignore</Link>
        </Content>
        <Content Include="favicon.ico" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="AsyncFixer" Version="1.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
<!--        <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />-->
        <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.1.3" />
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.161" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
        <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="wwwroot\lib" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blocktrust.Mediator.Common\Blocktrust.Mediator.Common.csproj" />
    </ItemGroup>

</Project>
