<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Bjoern Sandmann / blocktrust</Authors>
        <Description>DIDComm Mediator, written in .net</Description>
        <Copyright>Bjoern Sandmann / blocktrust</Copyright>
        <PackageProjectUrl>blocktrust.dev</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bsandmann/blocktrust.Mediator</RepositoryUrl>
        <Version>1.7.0</Version>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncFixer" Version="1.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Blocktrust.DIDComm" Version="3.2.0" />
      <PackageReference Include="Blocktrust.PeerDID" Version="2.2.0" />
      <PackageReference Include="FluentResults" Version="3.15.2" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
      <PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.133" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\CredentialRequest\" />
    </ItemGroup>

</Project>
